# Rest_assured_project

./: README.md  pom.xml
src/main/java/models/: User.java
src/main/java/pojo/: Location.java  Pet.java  Place.java
src/test/java/: FirstRestTest.java  PetTest.java  SecondTest.java  ThirdTest.java
src/test/java/gitTest/: SimpleTestCase.java
